[aliases]
test=pytest

[tool:pytest]
xfail_strict = true
# Compiled JIT functions should be tested separately
env=
    NUMBA_DISABLE_JIT=1
addopts =
    --verbose -n logical --durations=0 --durations-min=0.5
testpaths = test/unit_tests

