[aliases]
test=pytest

[tool:pytest]
xfail_strict = true
addopts =
    --verbose -n auto
testpaths = test/unit_tests

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = true
profile=black

[flake8]
ignore =
    # not pep8, black adds whitespace before ':'
    E203,
    # not pep8, black adds line break before binary operator
    W503,
    # Google Python style is not RST until after processed by Napoleon
    # See https://github.com/peterjc/flake8-rst-docstrings/issues/17
    RST201,RST203,RST301,
max_line_length = 100
max-complexity = 10
exclude =
    __pycache__
    .tox
    .git
    bin
    build
    venv
    src/braket/default_simulator/openqasm/parser
    openqasm
