T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
BRAKET=90
RESULT=91
STATE_VECTOR=92
PROBABILITY=93
DENSITY_MATRIX=94
AMPLITUDE=95
EXPECTATION=96
VARIANCE=97
SAMPLE=98
X=99
Y=100
Z=101
I=102
H=103
HERMITIAN=104
AT=105
LBRACKET=106
RBRACKET=107
LBRACE=108
RBRACE=109
LPAREN=110
RPAREN=111
COLON=112
SEMICOLON=113
DOT=114
COMMA=115
EQUALS=116
ARROW=117
PLUS=118
MINUS=119
MUL=120
DIV=121
MOD=122
IMAG=123
ImagNumber=124
COMPLEX=125
HASH=126
CONST=127
MUTABLE=128
ARRAY=129
SIZEOF=130
DIM=131
Constant=132
Whitespace=133
Newline=134
Integer=135
Identifier=136
RealNumber=137
TimingLiteral=138
StringLiteral=139
LineComment=140
BlockComment=141
'OPENQASM'=1
'include'=2
'input'=3
'output'=4
'qreg'=5
'qubit'=6
'bit'=7
'creg'=8
'int'=9
'uint'=10
'float'=11
'angle'=12
'bool'=13
'let'=14
'++'=15
'gate'=16
'U'=17
'CX'=18
'gphase'=19
'reset'=20
'measure'=21
'barrier'=22
'inv'=23
'pow'=24
'ctrl'=25
'negctrl'=26
'~'=27
'!'=28
'>'=29
'<'=30
'>='=31
'<='=32
'=='=33
'!='=34
'&&'=35
'||'=36
'|'=37
'^'=38
'&'=39
'<<'=40
'>>'=41
'**'=42
'true'=43
'false'=44
'arcsin'=45
'sin'=46
'arccos'=47
'cos'=48
'arctan'=49
'tan'=50
'exp'=51
'ln'=52
'sqrt'=53
'rotl'=54
'rotr'=55
'popcount'=56
'+='=57
'-='=58
'*='=59
'/='=60
'&='=61
'|='=62
'~='=63
'^='=64
'<<='=65
'>>='=66
'%='=67
'**='=68
'if'=69
'else'=70
'for'=71
'in'=72
'while'=73
'end'=74
'return'=75
'break'=76
'continue'=77
'extern'=78
'def'=79
'#pragma'=80
'duration'=81
'stretch'=82
'box'=83
'durationof'=84
'delay'=85
'rotary'=86
'defcalgrammar'=87
'defcal'=88
'"openpulse"'=89
'braket'=90
'result'=91
'state_vector'=92
'probability'=93
'density_matrix'=94
'amplitude'=95
'expectation'=96
'variance'=97
'sample'=98
'x'=99
'y'=100
'z'=101
'i'=102
'h'=103
'hermitian'=104
'@'=105
'['=106
']'=107
'{'=108
'}'=109
'('=110
')'=111
':'=112
';'=113
'.'=114
','=115
'='=116
'->'=117
'+'=118
'-'=119
'*'=120
'/'=121
'%'=122
'im'=123
'complex'=125
'#'=126
'const'=127
'mutable'=128
'array'=129
'sizeof'=130
'#dim'=131
